# TimeClockTemp

./: README.md
backend/TimeClock/TimeClock/: Function1.cs  Program.cs  TimeClock.csproj  TimeClock.slnx
backend/TimeClock/TimeClock.Domain/: Function1.cs  Program.cs
backend/TimeClock/TimeClock.Domain/Properties/: launchSettings.json
backend/TimeClock/TimeClock/Properties/: launchSettings.json
backend/TimeClock/TimeClock/TimeClock.Api/: Program.cs  TimeClock.Api.csproj  TimeClock.Api.http  WeatherForecast.cs  appsettings.json
backend/TimeClock/TimeClock/TimeClock.Api/Controllers/: AuthController.cs  HealthController.cs  MonitorPageController.cs  MonitoringController.cs  PunchController.cs  StatusController.cs  SyncController.cs  VerifyController.cs  WeatherForecastController.cs
backend/TimeClock/TimeClock/TimeClock.Api/Extensions/: ServiceCollectionExtensions.cs
backend/TimeClock/TimeClock/TimeClock.Api/Properties/: launchSettings.json
backend/TimeClock/TimeClock/TimeClock.Application/: Class1.cs  TimeClock.Application.csproj
backend/TimeClock/TimeClock/TimeClock.Domain/: Class1.cs
backend/TimeClock/TimeClock/TimeClock.Infrastructure/: Class1.cs  DependencyInjection.cs  (+1 more)
backend/TimeClock/TimeClock/TimeClock.Sync/: Class1.cs  TimeClock.Sync.csproj
backend/TimeClock/TimeClock/TimeClock.Sync/Interfaces/: IPunchSyncService.cs
backend/TimeClock/TimeClock/TimeClock.Sync/Models/: PendingPunchModel.cs  SyncBatchModel.cs
backend/TimeClock/TimeClock/TimeClock.Sync/Services/: PunchSyncService.cs
mobile/flutter/mobile_timeclock/: README.md  pubspec.yaml
(+69 files in other folders)
