<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeClock.Application\TimeClock.Application.csproj" />
    <ProjectReference Include="..\TimeClock.Domain\TimeClock.Domain.csproj" />
  </ItemGroup>

</Project>
